sonar.projectKey=lfrichter_bank-app
sonar.organization=lfrichter

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bank-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.exclusions=**/*Test.php
# sonar.tests=./tests
# sonar.tests.inclusions=**/*Test.php
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_1d62a4b5408d5265702f7c1a7480d7098af8d464

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
