# must be unique in a given SonarQube instance
sonar.projectKey=bank-app

# --- optional properties ---

# defaults to project key
sonar.projectName=bank-app
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*Test.php
sonar.tests=./tests
sonar.tests.inclusions=**/*Test.php
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_1d62a4b5408d5265702f7c1a7480d7098af8d464


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
